sonar.projectKey=Polystands
sonar.projectName=PolyStands
sonar.projectVersion=1.0

# Caminho das fontes
sonar.sources=.

# Linguagem principal
sonar.language=py

# Ignorar pastas desnecessárias
sonar.exclusions=**/__pycache__/**, **/venv/**, **/tests/**

# Relatório de cobertura (caso use pytest + coverage)
sonar.python.coverage.reportPaths=coverage.xml

# URL do seu SonarQube local
sonar.host.url=http://localhost:9000

# Token que você acabou de gerar
sonar.login=sqp_6b6e13f7210d73530eefe69b94a7bb316876c902
